<!doctype html>
<html>
   <head>
      <title>Design </title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
         integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <nav class="top-nav">
         <div class="container">
            <div class="row">
               <div class="col-md-3"><a class="nav-link" href=""><img src="image/mazano.png" alt="logo"></a></div>
               <div class="col-md-6"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
               </div>
               <div class="col-md-3">
                  <i class="fas fa-user"></i>
                  <div class="col-md"></div>
                  <i class="fas fa-shopping-cart"></i>
               </div>
            </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
         aria-expanded="false">
      Dinner
      </button>
      <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
         aria-expanded="false">
      lunch
      </button>
      <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
         aria-expanded="false">
      deserts
      </button>
      <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
         aria-expanded="false">
      breakfast
      </button>
      <button class="btn btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
         aria-expanded="false">
      lunch
      </button>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li>
      <hr class="dropdown-divider">
      </li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
      </li>
      </div>
      </div>
      </nav>
      <div class="container">
      <div class="row">
      <div class="col-lg-6 col-md-6 banner-image" style="padding:20px; margin-left=">
      <h1 class="header" style="padding-left:5px;">discover our delivery food</h1>
      <p>lorem ipsum dolor sit ,consecter elit, sed do eiusad temper incidunt</p>
      <button type="button" class="btn btn-primary primary-color">Order now</button>
      </div>
      <div class="col-lg-6 col-md-6 banner-image">
      <img src="image/Photo-plate.png" class="image-fluid">
      </div>
      </div>
      </div>
      <div class="container">
      <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4 col-sm-12 mb-25 ">
      <div class="card primary-light">
      <div class="card-body product-card ">
      <div class="">
      <h5 class="card-title ">10% off</h5>
      <p class="card-text">breakfast offer</p>
      </div>
      <div>
      <img src="image/aaa.png" width="70" height="70">
      </div>
      </div>
      </div>
      </div>
      <div class=" col-md-6 col-lg-4 col-sm-12 mb-25">
      <div class="card light-pink">
      <div class="card-body product-card">
      <div class="">
      <h5 class="card-title">20% off</h5>
      <p class="card-text">breakfast offer</p>
      </div>
      <div>
      <img src="image/rec-7.png" width="70" height="70">
      </div>
      </div>
      </div>
      </div>
      <div class=" col-md-6 col-lg-4 col-sm-12 mb-25">
      <div class="card light-blue">
      <div class="card-body product-card">
      <div class="">
      <h5 class="card-title ">30% off</h5>
      <p class="card-text">breakfast offer</p>
      </div>
      <div>
      <img src="image/bbb.png" width="70" height="70">
      </div>
      </div>
      </div>
      </div>
      <div class="container py-5">
      <div class="row">
      <div class="col-sm-10">
      <h5 class="bor">NEW PRODUCTS</h5>
      </div>
      <div class="col-sm-2 samplew">
      <a href="#">View all       <i class="fas fa-arrow-right pt-1 ml-0 pl-10"></i></a>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div>
      <div class="product-p"><img class="products" src="image/plate.jpg" alt="Card image cap" /> </div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="">
      <div class="product-p">  <img class="products" src="image/Photo-plate.png"  alt="Card image cap" /></div>
      <div class="card-body">
      <h5 class="card-title">Fruit Salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="" style="width: 18rem;">
      <div class="product-p"><img class="products" src="image/plate.jpg" alt="Card image cap" /> </div>
      <div class="card-body">
      <h5 class="card-title">Prawns</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="" style="width: 18rem;">
      <div class="product-p"> <img class="products" src="image/platter.jpg" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Raspberry muffins</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="container py-5">
      <div class="row">
      <div class="col-sm-10">
      <h5 class="bor">BROWSE OUR TOP CATEGORIES</h5>
      </div>
      <div class="col-sm-2 samplew">
      <a href="#">View all<i class="fas fa-arrow-right pt-1 m-0"></i></a>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="row">
      <div class=" col-sm-6 col-md-6 col-lg-2">
      <div class="product-pt">
      <img class="prot" src="image/aa.png" alt="Card image cap">
      </div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-2">
      <div class="product-pt">
      <img class="prot" src="image/aa.png" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-2">
      <div class="product-pt">
      <img class="prot" src="image/aa.png" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-2">
      <div class="product-pt">
      <img class="prot" src="image/aa.png" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-2">
      <div class="product-pt">
      <img class="prot" src="image/aa.png" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-2">
      <div class="product-pt">
      <img class="prot" src="image/aa.png" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      </div>
      <!-- <div class="container">
         <div class="row">
           <div class="col-md-12">
             <img class="main" src="image/bg.png" alt="img">
             <div class="centered"></div>
           </div>
           
         
         
         
         
         </div>
         </div> -->
      <div class="container" style="border-bottom:1px solid black">
      <div class="row">
      <div class="col-sm-12">
      <img class="bg" src="image/bg.png">
      <div class="card overlay-div ">
      <div class="card-body ">
      <div class="text-center">
      <h5 class="card-title "><span class="left-border">Hot Menu</span> </h5>
      <p class="card-text">get 50% off on brunch</p>
      <h4>this ofer is valid from 9pm to 12pm everyday.</h4>
      <button type="button" class="btn btn-primary primary-color">Order now</button>
      </div>
      <div>
      </div>
      </div>
      </div>
      </div> 
      <div class="container py-5">
      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
      <h5 class="bor">POPULAR PRODUCTS</h5>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3 samplew">
      <a href="#">View all<i class="fas fa-arrow-right pt-1 m-0"></i></a>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="bg-popular">
      <img class="products" src="image/plate.jpg" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="bg-popular">
      <img class="products" src="image/Photo-plate.png" alt="Card image cap" />
      </div>
      <div class="card-body">
      <h5 class="card-title">Fruit Salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="bg-popular" style="width: 18rem;">
      <img class="products" src="image/plate.jpg" alt="Card image cap"></div>
      <div class="card-body">
      <h5 class="card-title">Prawns</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="bg-popular" style="width: 18rem;">
      <img class="products" src="image/platter.jpg" alt="Card image cap">
      </div>
      <div class="card-body">
      <h5 class="card-title">Raspberry muffins</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="container">
      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div>
      <img class="products" src="image/plate.jpg" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Chicken strip with side salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="">
      <img class="products" src="image/Photo-plate.png" width="170" height="150" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Fruit Salad</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="" style="width: 18rem;">
      <img class="products" src="image/plate.jpg" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Prawns</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-3">
      <div class="" style="width: 18rem;">
      <img class="products" src="image/platter.jpg" alt="Card image cap">
      <div class="card-body">
      <h5 class="card-title">Raspberry muffins</h5>
      <p class="card-text">$500</p>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <!-- <div class="col-sm-2">
         <div>
           <img class="pro" src="image/aa.png" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">Chicken strip with side salad</h5>
             <p class="card-text">$500</p>
         
           </div>
         </div>
         </div> -->
      </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-12 text-center">
                  <img src="image/mazano.png" alt="" />
                  <div class="lower-level">
                     <ul>
                        <li><a href="">Home page</a></li>
                        <li><a href="">Profile</a></li>
                        <li><a href="">Mycart</a></li>
                        <li><a href="">Categories</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Privacy Policy</a></li>
                     </ul>
                     <ul>
                        <li class="social-icons"><a href="#"><i class="fab fa-instagram fa-lg social media"></i></a></li>
                        <li class="social-icons"><a href="#"><i class="fab fa-facebook fa-lg social media"></i></a></li>
                        <li class="social-icons"><a href="#"><i class="fab fa-twitter fa-lg social media"></i></a></li>
                        <li class="social-icons"><a href="#"><i class="fab fa-youtube fa-lg social media"></i></a></li>
                     </ul>
                     <!-- <br> -->
                     <p>&copy;2021 Mazano.All right reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</html>